{
    "files.associations": {
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "__threading_support": "cpp",
        "array": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "locale": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "complex": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "sstream": "cpp",
        "*.tpp": "cpp",
        "stack": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "version": "cpp",
        "__availability": "cpp",
        "cctype": "cpp",
        "cstdio": "cpp",
        "ios": "cpp"
    }
}